apiVersion: v1
kind: ConfigMap
metadata:
  name: my-sample-config-map
  namespace: my-sample-app
data:
  listneMode: "https"
  listenPort: "8443"
  listenHost: "0.0.0.0"
  imageName: my-sample-app
  imageTag: build_test
  environment: microk8s
  pingService: http://my-sample-app/ping
  dnsTestHosts: google.com,apple.com
